#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ tearDown()
comment10.params=
comment10.target=void\ test_anfangUndEndeBereinigen2()
comment10.text=\r\n\ Tests\ die\ Anfang\ und\ Ende\ Bereinigen\ Methode\ mit\r\n\ \u00DCbergabeparameter\r\n
comment11.params=
comment11.target=void\ test_enthaeltTrue()
comment11.text=\r\n\ Testet\ Enth\u00E4lt-Methode,\ ob\ ein\ enthaltenes\r\n\ Wort\ erkannt\ wird\r\n
comment12.params=
comment12.target=void\ test_enthaeltFalse()
comment12.text=\r\n\ Testet\ Enth\u00E4lt-Methode,\ ob\ ein\ nicht\ enthaltenes\ Wort\r\n\ false\ ergibt\r\n
comment13.params=
comment13.target=void\ test_istLeerTrue()
comment13.text=\r\n\ Testet,\ ob\ die\ ist\ Leer-Methode\ einen\ leeren\ String\ erkennt\r\n
comment14.params=
comment14.target=void\ test_istLeerFalse()
comment14.text=\r\n\ Testet,\ ob\ die\ ist\ Leer-Methode\ einen\ nicht\ leeren\r\n\ String\ als\ solches\ erkennt\r\n
comment15.params=
comment15.target=void\ test_gibAnfangLeer()
comment15.text=\r\n\ Tests,\ ob\ gibAnfang\ auf\ einen\ leeren\ String\ angewendet\ werden\ kann\r\n
comment16.params=
comment16.target=void\ test_gibAnfangTrue()
comment16.text=\r\n\ Test,\ ob\ gib\ Anfang\ Methode\ den\ korrekten\ Substring\ zur\u00FCckgibt\r\n
comment17.params=
comment17.target=void\ test_gibAnfangNegativerIndex()
comment17.text=\r\n\ Testet,\ ob\ negative\ Indizes\ abgefangen\ werden\r\n
comment18.params=
comment18.target=void\ test_erstesLeerzeichen()
comment18.text=\r\n\ Testet,\ ob\ das\ erste\ Leerzeichen\ korrekt\ gefunden\ wird\r\n
comment19.params=
comment19.target=void\ test_erstesLeerzeichenLeer()
comment19.text=\r\n\ Testet,\ ob\ bei\ einem\ leeren\ String\ kein\ erstes\ Leerzeichen\ gefunden\ wird\r\n\ (Index\ -1)\r\n
comment2.params=
comment2.target=void\ test_zeigeZeichenkette()
comment20.params=
comment20.target=void\ test_verkette()
comment20.text=\r\n\ Testet,\ ob\ die\ Verkettungs-Methode\ korrekt\ funktioniert\r\n
comment21.params=
comment21.target=void\ test_verketteMitParametern()
comment21.text=\r\n\ Testet,\ die\ Verkette\ Methode\ mit\ \u00DCbergabeparametern\r\n
comment22.params=
comment22.target=void\ test_findeTeilkette()
comment22.text=\r\n\ Testet,\ ob\ erfolgreich\ der\ Index\ f\u00FCr\ eine\ Teilkette\ gefunden\ wird\r\n
comment23.params=
comment23.target=void\ test_findeTeilketteLeer()
comment23.text=\r\n\ Testet,\ ob\ erfolgreich\ keine\ Teilkette\ gefunden\ wird\r\n
comment24.params=
comment24.target=void\ test_lexikographischeReihenfolgeLeer()
comment24.text=\r\n\ Testet,\ ob\ die\ lexikographische\ Reihenfolge-Methode\ das\ entsprechende\ Resultat\ liefert\r\n
comment25.params=
comment25.target=void\ test_lexikographischeReihenfolge()
comment25.text=\r\n\ Testet,\ ob\ prinzipielle\ die\ lexikographische\ Reihenfolge\ beachtet\ wurde\r\n
comment26.params=
comment26.target=void\ test_lexikographischeReihenfolge2()
comment27.params=
comment27.target=void\ test_anzahlVorkommen()
comment27.text=\r\n\ Testet,\ ob\ unabh\u00E4ngig\ der\ Gross-\ und\ Kleinschreibung\ die\ korrekte\r\n\ Anzahl\ der\ Worte\ gefunden\ wird\r\n
comment28.params=
comment28.target=void\ test_anzahlVorkommenNegativ()
comment28.text=\r\n\ Testet,\ ob\ unabh\u00E4ngig\ der\ Gross-\ und\ Kleinschreibung\ bei\ einem\ nicht\ \r\n\ existenten\ Wort\ eine\ Anzahl\ von\ 0\ gefunden\ wird.\r\n
comment29.params=
comment29.target=void\ test_gibHost()
comment29.text=\r\n\ Pr\u00FCft\ ob\ bei\ korrekter\ Eingabe\ der\ Host\ zur\u00FCckgegeben\ wird\r\n
comment3.params=
comment3.target=void\ test_gibLaenge()
comment3.text=\r\n\ Testet\ die\ L\u00E4nge\ des\ Strings\r\n
comment30.params=
comment30.target=void\ test_gibHostMitZweiATZeichen()
comment30.text=\r\n\ Pr\u00FCft,\ ob\ bei\ doppelter\ @\ Eingabe\ der\ korrekte\ Host\ zur\u00FCckgegeben\ wird\r\n
comment4.params=
comment4.target=void\ test_istGleichTrue()
comment4.text=\r\n\ Testet\ die\ istGleich\ Funktion\r\n
comment5.params=
comment5.target=void\ test_istGleichFalse()
comment5.text=\r\n\ Testet\ die\ istGleich\ Funktion\r\n
comment6.params=
comment6.target=void\ test_inKleinBuchstabenUmwandeln()
comment6.text=\r\n\ Testet\ KleinBuchstaben-Umwandlung\r\n
comment7.params=
comment7.target=void\ test_beginntMitTrue()
comment7.text=\r\n\ Pr\u00FCft\ BeginntMit\ Methode\ auf\ true\r\n
comment8.params=
comment8.target=void\ test_beginntMitFalse()
comment8.text=\r\n\ Pr\u00FCft\ BeginntMit\ Methode\ auf\ false\r\n
comment9.params=
comment9.target=void\ test_anfangUndEndeBereinigen1()
comment9.text=\r\n\ Pr\u00FCft\ Anfang\ und\ Ende\ bereinigen\r\n
numComments=31
